NEXT_PUBLIC_SUPABASE_URL=https://wqqkfawiifccqwuxrghz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWtmYXdpaWZjY3F3dXhyZ2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNDk0NjYsImV4cCI6MjAyODkyNTQ2Nn0.6oMAG9VhJNYud1-UBId-lnAyUFyCylo4COsEIbdnH-k
